user@host$ sudo update-alternatives --install /usr/bin/java java /opt/jdk14.0.2 0
user@host$ sudo update-alternatives --config java # seleccionem la versio 14
user@host$ ls -l $(which java)
lrwxrwxrwx 1 root root 37 May 16  2020 /usr/bin/java -> /etc/alternatives/java
user@host$ ls -l /etc/alternatives/java
lrwxrwxrwx 1 root root 37 Jun 21  2020 /etc/alternatives/java -> /opt/jdk14.0.2/bin/java
user@host$ java -version
openjdk version "14.0.2" 2020-07-14
OpenJDK Runtime Environment (build 14.0.2+12)
OpenJDK 64-Bit Server VM (build 14.0.2+12, mixed mode)
